<cashnet>result=0&
     respmessage=success&
     custcode=114094750&
     lname=WALKER&
     fname=BERKELEY&
     addr_type=HOME&
     address1=255 E Pennsylvania St&
     address2=&
     city=Boise&
     state=ID&
     zip=83706&
     country=USA&
     areacode=&
     phone=&
     dob=&
     email=BerkeleyWalker@u.boisestate.edu&
     notecode=ITE&
     notecode2=SAG&
     notecode3=SC3&
     notecode4=SAG&
     itemcode=000000700000&
     balance=0.0&
     billno=000000000000047&
     itemdesc=&
     itemterm=1216FA0&
     itemcode2=000000110000&
     balance2=0&
     billno2=000000000000094&
     itemdesc2=Due Date: 08/20/2022&
     itemterm2=1229FEE&
     itemcode3=000000611004&
     balance3=0&
     billno3=000000000000016&
     itemdesc3=Due Date: 10/25/2020&
     itemterm3=1209PIP&
     itemcode4=000000450014&
     balance4=0.00&
     billno4=000000000000088&
     itemdesc4=Due Date: 07/25/2022&
     itemterm4=1226OTH&
     itemcode5=000000145121&
     balance5=0&
     billno5=000000000000070&
     itemdesc5=Due Date: 01/08/2022&
     itemterm5=1223FEE&
     itemcode6=000000140365&
     balance6=0&
     billno6=000000000000032&
     itemdesc6=Due Date: 01/09/2021&
     itemterm6=1213FEE&
     itemcode7=000000145121&
     balance7=0&
     billno7=000000000000068&
     itemdesc7=Due Date: 01/08/2022&
     itemterm7=1223FEE&
     itemcode8=000000145115&
     balance8=0&
     billno8=000000000000029&
     itemdesc8=Due Date: 01/09/2021&
     itemterm8=1213FEE&
     itemcode9=000000145099&
     balance9=0&
     billno9=000000000000005&
     itemdesc9=Due Date: 08/22/2020&
     itemterm9=1209FEE&
     itemcode10=000000100206&
     balance10=0&
     billno10=000000000000006&
     itemdesc10=Due Date: 08/22/2020&
     itemterm10=1209FEE&
     itemcode11=000000139017&
     balance11=0&
     billno11=000000000000093&
     itemdesc11=Due Date: 08/20/2022&
     itemterm11=1229FEE&
     itemcode12=000000145133&
     balance12=105&
     billno12=000000000000110&
     itemdesc12=Due Date: 01/07/2023&
     itemterm12=1233FEE&
     itemcode13=000000145133&
     balance13=105&
     billno13=000000000000106&
     itemdesc13=Due Date: 01/07/2023&
     itemterm13=1233FEE&
     itemcode14=000000145121&
     balance14=0&
     billno14=000000000000096&
     itemdesc14=Due Date: 08/20/2022&
     itemterm14=1229FEE&
     itemcode15=000000150001&
     balance15=0&
     billno15=000000000000074&
     itemdesc15=Due Date: 02/25/2022&
     itemterm15=1223FEE&
     itemcode16=000000700000&
     balance16=0.00&
     billno16=000000000000066&     
itemdesc16=&
     itemterm16=1219FA0&
     itemcode17=000000450014&
     balance17=0&
     billno17=000000000000036&
     itemdesc17=Due Date: 03/25/2021&
     itemterm17=1213OTH&
     itemcode18=000000145061&
     balance18=0.0&
     billno18=000000000000052&
     itemdesc18=Due Date: 08/21/2021&
     itemterm18=1219FEE&
     itemcode19=000000150001&
     balance19=50&
     billno19=000000000000113&
     itemdesc19=Due Date: 01/25/2023&
     itemterm19=1233FEE&
     itemcode20=000000450014&
     balance20=0.00&
     billno20=000000000000025&
     itemdesc20=Due Date: 10/25/2020&
     itemterm20=1209OTH&
     itemcode21=000000145121&
     balance21=0&
     billno21=000000000000049&
     itemdesc21=Due Date: 08/21/2021&
     itemterm21=1219FEE&
     itemcode22=000000450014&
     balance22=0.00&
     billno22=000000000000061&
     itemdesc22=Due Date: 11/25/2021&
     itemterm22=1219OTH&
     itemcode23=000000611004&
     balance23=0&
     billno23=000000000000014&
     itemdesc23=Due Date: 08/25/2020&
     itemterm23=1209PIP&
     itemcode24=000000100001&
     balance24=0&
     billno24=000000000000007&
     itemdesc24=Due Date: 08/22/2020&
     itemterm24=1209FEE&
     itemcode25=000000100004&
     balance25=0.00&
     billno25=000000000000030&
     itemdesc25=Due Date: 01/09/2021&
     itemterm25=1213FEE&
     itemcode26=000000100144&
     balance26=0.00&
     billno26=000000000000041&
     itemdesc26=Due Date: 06/26/2021&
     itemterm26=1216FEE&
     itemcode27=000000100143&
     balance27=0&
     billno27=000000000000081&
     itemdesc27=Due Date: 05/07/2022&
     itemterm27=1226FEE&
     itemcode28=000000611004&
     balance28=0&
     billno28=000000000000015&
     itemdesc28=Due Date: 09/25/2020&
     itemterm28=1209PIP&
     itemcode29=000000139011&
     balance29=0&
     billno29=000000000000001&
     itemdesc29=Due Date: 12/01/2017&
     itemterm29=1179FEE&
     itemcode30=000000150001&
     balance30=0&
     billno30=000000000000097&
     itemdesc30=Due Date: 09/25/2022&
     itemterm30=1229FEE&
     itemcode31=000000140375&
     balance31=0&
     billno31=000000000000092&
     itemdesc31=Due Date: 08/20/2022&
     itemterm31=1229FEE&
     itemcode32=000000100032&
     balance32=0.00&
     billno32=000000000000042&
     itemdesc32=Due Date: 05/29/2021&
     itemterm32=1216FEE&
     itemcode33=000000145121&
     balance33=42&
     billno33=000000000000109&
     itemdesc33=Due Date: 01/07/2023&
     itemterm33=1233FEE&
     itemcode34=000000450014&
     balance34=0.00&
     billno34=000000000000076&
     itemdesc34=Due Date: 03/25/2022&
     itemterm34=1223OTH&
     itemcode35=000000145121&
     balance35=0&
     billno35=000000000000031&
     itemdesc35=Due Date: 01/09/2021&
     itemterm35=1213FEE&
     itemcode36=000000450079&
     balance36=0&
     billno36=000000000000060&
     itemdesc36=Due Date: 11/25/2021&
     itemterm36=1219HWC&
     itemcode37=000000700000&
     balance37=0&
     billno37=000000000000055&
     itemdesc37=&
     itemterm37=1216FA0&
     itemcode38=000000450014&
     balance38=0.00&
     billno38=000000000000098&
     itemdesc38=Due Date: 10/25/2022&
     itemterm38=1229OTH&
     itemcode39=000000150001&
     balance39=0&
     billno39=000000000000034&
     itemdesc39=Due Date: 01/25/2021&
     itemterm39=1213FEE&
     itemcode40=000000145121&
     balance40=0&
     billno40=000000000000104&
     itemdesc40=Due Date: 01/07/2023&
     itemterm40=1233FEE&
     itemcode41=000000145115&
     balance41=0&
     billno41=000000000000008&
     itemdesc41=Due Date: 08/22/2020&
     itemterm41=1209FEE&
     itemcode42=000000150001&
     balance42=0&
     billno42=000000000000057&
     itemdesc42=Due Date: 09/25/2021&
     itemterm42=1219FEE&
     itemcode43=000000140375&
     balance43=0&
     billno43=000000000000069&
     itemdesc43=Due Date: 01/08/2022&
     itemterm43=1223FEE&
     itemcode44=000000450014&
     balance44=10&
     billno44=000000000000115&
     itemdesc44=Due Date: 04/25/2023&
     itemterm44=1233OTH&
     itemcode45=000000400007&
     balance45=0&
     billno45=000000000000004&
     itemdesc45=Due Date: 08/22/2020&
     itemterm45=1209FEE&
     itemcode46=000000145121&
     balance46=0&
     billno46=000000000000079&
     itemdesc46=Due Date: 05/07/2022&
     itemterm46=1226FEE&
     itemcode47=000000450014&
     balance47=0&
     billno47=000000000000101&
     itemdesc47=Due Date: 12/25/2022&
     itemterm47=1229OTH&
     itemcode48=000000139011&
     balance48=0&
     billno48=000000000000002&
     itemdesc48=Due Date: 12/01/2017&
     itemterm48=1179FEE&
     itemcode49=000000450014&
     balance49=0.00&
     billno49=000000000000099&
     itemdesc49=Due Date: 11/25/2022&
     itemterm49=1229OTH&
     itemcode50=000000100001&
     balance50=0&
     billno50=000000000000051&
     itemdesc50=Due Date: 08/21/2021&
     itemterm50=1219FEE&
     itemcode51=000000700000&
     balance51=0.00&
     billno51=000000000000028&
     itemdesc51=&
     itemterm51=1209FA0&
     itemcode52=000000450014&
     balance52=0.00&
     billno52=000000000000087&
     itemdesc52=Due Date: 06/25/2022&
     itemterm52=1226OTH&
     itemcode53=000000145121&
     balance53=0&
     billno53=000000000000091&
     itemdesc53=Due Date: 08/20/2022&
     itemterm53=1229FEE&
     itemcode54=000000450014&
     balance54=0.00&
     billno54=000000000000059&
     itemdesc54=Due Date: 10/25/2021&
     itemterm54=1219OTH&
     itemcode55=000000139017&
     balance55=90&
     billno55=000000000000105&
     itemdesc55=Due Date: 01/07/2023&
     itemterm55=1233FEE&
     itemcode56=000000110001&
     balance56=89&
     billno56=000000000000107&
     itemdesc56=Due Date: 01/07/2023&
     itemterm56=1233FEE&
     itemcode57=000000145121&
     balance57=0&
     billno57=000000000000058&
     itemdesc57=Due Date: 08/28/2021&
     itemterm57=1219FEE&
     itemcode58=000000145133&
     balance58=35&
     billno58=000000000000108&
     itemdesc58=Due Date: 01/07/2023&
     itemterm58=1233FEE&
     itemcode59=000000700000&
     balance59=0.00&
     billno59=000000000000027&
     itemdesc59=&
     itemterm59=1209FA0&
     itemcode60=000000139017&
     balance60=0&
     billno60=000000000000019&
     itemdesc60=Due Date: 09/09/2020&
     itemterm60=1209FEE&
     itemcode61=000000100004&
     balance61=0&
     billno61=000000000000071&
     itemdesc61=Due Date: 01/08/2022&
     itemterm61=1223FEE&
     itemcnt=61&
     ippsourceamountcode=1226OTH&
     termcode=1226OTH&
     amount=0.00&
     ippsourceamountcode2=1209PIP&
     termcode2=1209PIP&
     amount2=0&
     ippsourceamountcode3=1223OTH&
     termcode3=1223OTH&
     amount3=0.00&
     ippsourceamountcode4=1209OTH&
     termcode4=1209OTH&
     amount4=0.00&
     ippsourceamountcode5=1216FA0&
     termcode5=1216FA0&
     amount5=0.0&
     ippsourceamountcode6=1209FEE&
     termcode6=1209FEE&
     amount6=0&
     ippsourceamountcode7=1229OTH&
     termcode7=1229OTH&
     amount7=0.00&
     ippsourceamountcode8=1209FA0&
     termcode8=1209FA0&
     amount8=0.00&
     ippsourceamountcode9=1219FEE&
     termcode9=1219FEE&
     amount9=0.0&
     ippsourceamountcode10=1226FEE&
     termcode10=1226FEE&
     amount10=0&
     ippsourceamountcode11=1223FEE&
     termcode11=1223FEE&
     amount11=0&
     ippsourceamountcode12=1213OTH&
     termcode12=1213OTH&
     amount12=0&
     ippsourceamountcode13=1233FEE&
     termcode13=1233FEE&
     amount13=516&
     ippsourceamountcode14=1219OTH&
     termcode14=1219OTH&
     amount14=0.00&
     ippsourceamountcode15=1219HWC&
     termcode15=1219HWC&
     amount15=0&
     ippsourceamountcode16=1179FEE&
     termcode16=1179FEE&
     amount16=0&
     ippsourceamountcode17=1233OTH&
     termcode17=1233OTH&
     amount17=10&
     ippsourceamountcode18=1216FEE&
     termcode18=1216FEE&
     amount18=0.00&
     ippsourceamountcode19=1213FEE&
     termcode19=1213FEE&
     amount19=0.00&
     ippsourceamountcode20=1219FA0&
     termcode20=1219FA0&
     amount20=0.00&
     ippsourceamountcode21=1229FEE&
     termcode21=1229FEE&
     amount21=0&
     ippsrcamtcnt=21&
     filterdata=<filters><filter><filter_code>1233</filter_code><filter_desc>Spring 2023</filter_desc><order>1</order><is_default>Y</is_default></filter><filter><filter_code>1229</filter_code><filter_desc>Fall 2022</filter_desc><order>2</order><is_default>N</is_default></filter><filter><filter_code>1226</filter_code><filter_desc>Summer 2022</filter_desc><order>3</order><is_default>N</is_default></filter></filters></cashnet>
